<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainApp</class>
 <widget class="QMainWindow" name="TrainApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Train App</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: lightgray;
    color: black;            
    border: 1px solid lightgray; 
    padding: 5px 0px;    
}

QPushButton:hover {
    background-color: white;
	border: 1px solid blue;
}

QPushButton:pressed {
	background-color: solid lightblue;
	border: 1px solid black;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="nav_bar" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="button_to_datasets_settings">
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 5px 20px;
border: 1px solid #7a7b7d;
}

QPushButton:hover {
	border: 1px solid #0048ff;
}</string>
         </property>
         <property name="text">
          <string>Окно организации датасета</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_to_annotation_scene">
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 5px 20px;
border: 1px solid #7a7b7d;
}

QPushButton:hover {
	border: 1px solid #0048ff;
}</string>
         </property>
         <property name="text">
          <string>Окно разметки</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_to_statistics">
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 5px 20px;
border: 1px solid #7a7b7d;
}

QPushButton:hover {
	border: 1px solid #0048ff;
}</string>
         </property>
         <property name="text">
          <string>Окно статистики</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_to_model">
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 5px 20px;
border: 1px solid #7a7b7d;
}

QPushButton:hover {
	border: 1px solid #0048ff;
}</string>
         </property>
         <property name="text">
          <string>Окно модели</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_export">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
        border: 1px solid gray;
        border-radius: 0px;
        padding: 2px 6px;
        background-color: palette(button);
    }</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_close_project">
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 5px 20px;
border: 1px solid #7a7b7d;
}

QPushButton:hover {
	border: 1px solid #0048ff;
}</string>
         </property>
         <property name="text">
          <string>Закрыть проект</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stacked_page_loader"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1153</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
